Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Martin/Desktop/boot/Schaltplan/boot_kurz.gpi

 Date              : 23.05.2020 17:00:35
 Plotfile          : C:/Users/Martin/Desktop/boot/Schaltplan/boot_kurz.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch              10
 D11      square    0.1024inch               4
 D12      draw      0.0555inch              16
 D13      round     0.0800inch              38
 D14      square    0.0634inch               1
 D15      round     0.0634inch               4
 D16      round     0.1418inch               1
 D17      draw      0.0740inch               8
 D18      square    0.0560inch               1
 D19      draw      0.0560inch               7
 D20      draw      0.0700inch               3
 D21      round     0.1340inch               1
 D22      octagon   0.0560inch               6

