Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Martin/Desktop/boot/Schaltplan/boot_kurz.dri

 Date              : 23.05.2020 17:01:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch    24
 T03   0.0320inch    14
 T04   0.0394inch    43
 T05   0.0440inch     3
 T06   0.0591inch     4
 T07   0.1181inch    10
 T08   0.1300inch     1
 T09   0.1378inch     1

Total number of drills: 101

Plotfiles:

 C:/Users/Martin/Desktop/boot/Schaltplan/boot_kurz.drd
